In [3]:
import pandas as pd

In [5]:
df = pd.read_csv('data.csv')
df.head()

      Name  Age         City  Salary
0     John   25     New York   50000
1     Jane   30  Los Angeles   60000
2    Alice   22      Chicago   55000
3      Bob   28      Houston   70000
4  Charlie   35      Phoenix   80000

In [6]:
df.describe()

              Age         Salary
count  100.000000     100.000000
mean    32.140000   77340.000000
std      5.674718   14095.790617
min     22.000000   50000.000000
25%     27.750000   67250.000000
50%     32.000000   79000.000000
75%     37.000000   90000.000000
max     42.000000  100000.000000

In [8]:
df.dtypes

Name      object
Age        int64
City      object
Salary     int64
dtype: object

In [10]:
#handing missing values
df.isnull().sum()

Name      0
Age       0
City      0
Salary    0
dtype: int64

In [11]:
df.rename(columns={'Age': 'AGE'}, inplace=True)

In [12]:
df

       Name  AGE          City  Salary
0      John   25      New York   50000
1      Jane   30   Los Angeles   60000
2     Alice   22       Chicago   55000
3       Bob   28       Houston   70000
4   Charlie   35       Phoenix   80000
..      ...  ...           ...     ...
95     Jack   33    Fort Worth   85000
96    Kathy   38  Jacksonville   95000
97      Leo   36      Columbus   78000
98      Mia   32     Charlotte   82000
99     Nina   34  Indianapolis   83000

[100 rows x 4 columns]

In [21]:
df['AGEINT'] = df['AGE'].astype('Int32')

In [22]:
df.dtypes

Name      object
AGE        int64
City      object
Salary     int64
AGEINT     Int32
dtype: object

In [28]:
df['duble_salary'] = df['Salary']*2
df

       Name  AGE          City  Salary  AGEINT  duble_salary
0      John   25      New York   50000      25        100000
1      Jane   30   Los Angeles   60000      30        120000
2     Alice   22       Chicago   55000      22        110000
3       Bob   28       Houston   70000      28        140000
4   Charlie   35       Phoenix   80000      35        160000
..      ...  ...           ...     ...     ...           ...
95     Jack   33    Fort Worth   85000      33        170000
96    Kathy   38  Jacksonville   95000      38        190000
97      Leo   36      Columbus   78000      36        156000
98      Mia   32     Charlotte   82000      32        164000
99     Nina   34  Indianapolis   83000      34        166000

[100 rows x 6 columns]

In [33]:
df.groupby('AGE')['Salary'].mean()

AGE
22    55000.0
24    62000.0
25    50000.0
26    68000.0
27    72000.0
28    70000.0
29    75000.0
30    60000.0
31    65000.0
32    90000.0
33    85000.0
34    83000.0
35    80000.0
36    78000.0
37    87000.0
38    95000.0
39    91000.0
40    90000.0
41    94000.0
42    99000.0
Name: Salary, dtype: float64

In [39]:
df.groupby(['City', 'AGE'])['Salary'].mean()

City             AGE
Austin           24      62000.0
Boston           32     100000.0
Charlotte        32      82000.0
Chicago          22      55000.0
Columbus         36      78000.0
Dallas           27      72000.0
Denver           41      94000.0
Fort Worth       33      85000.0
Houston          28      70000.0
Indianapolis     34      83000.0
Jacksonville     38      95000.0
Los Angeles      30      60000.0
New York         25      50000.0
Philadelphia     40      90000.0
Phoenix          35      80000.0
San Antonio      29      75000.0
San Diego        31      65000.0
San Francisco    37      87000.0
San Jose         26      68000.0
Seattle          39      91000.0
Washington D.C.  42      99000.0
Name: Salary, dtype: float64

In [42]:
#ALL AGG together
df.groupby(['City', 'AGE']).agg(
    {
        'Salary': ['mean', 'min', 'max'],
        'AGE': ['count']
    }
)

                       Salary                   AGE
                         mean     min     max count
City            AGE
Austin          24    62000.0   62000   62000     5
Boston          32   100000.0  100000  100000     4
Charlotte       32    82000.0   82000   82000     5
Chicago         22    55000.0   55000   55000     5
Columbus        36    78000.0   78000   78000     5
Dallas          27    72000.0   72000   72000     5
Denver          41    94000.0   94000   94000     4
Fort Worth      33    85000.0   85000   85000     5
Houston         28    70000.0   70000   70000     5
Indianapolis    34    83000.0   83000   83000     5
Jacksonville    38    95000.0   95000   95000     5
Los Angeles     30    60000.0   60000   60000     5
New York        25    50000.0   50000   50000     5
Philadelphia    40    90000.0   90000   90000     5
Phoenix         35    80000.0   80000   80000     5
San Antonio     29    75000.0   75000   75000     5
San Diego       31    65000.0   65000   65000     5
San Francisco   37    87000.0   87000   87000     4
San Jose        26    68000.0   68000   68000     5
Seattle         39    91000.0   91000   91000     4
Washington D.C. 42    99000.0   99000   99000     4

In [45]:
#merge
df1 = pd.DataFrame({
    'City': ['New York', 'Los Angeles', 'Chicago'],
    'Population': [8419600, 3980400, 2716000]
})
df2 = pd.DataFrame({
    'City': ['New York', 'Los Angeles', 'Chicago2'],
    'Area': [468.9, 503, 227.3]
})

In [56]:
pd.merge(df1, df2, on='City', how='inner')
pd.merge(df1, df2, on='City', how='outer')
pd.merge(df1, df2, on='City', how='left')
pd.merge(df1, df2, on='City', how='right')

          City  Population   Area
0     New York   8419600.0  468.9
1  Los Angeles   3980400.0  503.0
2     Chicago2         NaN  227.3